
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Hibernate Validator的简单使用 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Hibernate Validator背景在开发中经常需要写一些字段校验的代码，比如字段非空，字段长度限制，邮箱格式验证等等，写这些与业务逻辑关系不大的代码个人感觉有两个麻烦：

验证代码繁琐，重复,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Hibernate Validator的简单使用 - Hexo"/>
    <meta name="twitter:description" content="Hibernate Validator背景在开发中经常需要写一些字段校验的代码，比如字段非空，字段长度限制，邮箱格式验证等等，写这些与业务逻辑关系不大的代码个人感觉有两个麻烦：

验证代码繁琐，重复,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="Hibernate Validator的简单使用 - Hexo"/>
    <meta property="og:description" content="Hibernate Validator背景在开发中经常需要写一些字段校验的代码，比如字段非空，字段长度限制，邮箱格式验证等等，写这些与业务逻辑关系不大的代码个人感觉有两个麻烦：

验证代码繁琐，重复,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.1"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">Hibernate Validator的简单使用</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Hibernate Validator的简单使用</h1>
        <div class="stuff">
            <span>三月 28, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Hibernate-Validator"><a href="#Hibernate-Validator" class="headerlink" title="Hibernate Validator"></a>Hibernate Validator</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在开发中经常需要写一些字段校验的代码，比如字段非空，字段长度限制，邮箱格式验证等等，写这些与业务逻辑关系不大的代码个人感觉有两个麻烦：</p>
<ul>
<li>验证代码繁琐，重复劳动</li>
<li>方法内代码显得冗长</li>
</ul>
<h3 id="校验步骤"><a href="#校验步骤" class="headerlink" title="校验步骤"></a>校验步骤</h3><p>添加 Hibernate-Validator 依赖，如果使用了springboot，则不需要引用任何依赖，因为spring-boot-starter-web包中已经包含了Hibernate-Validator 依赖</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.hibernate&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;hibernate-validator&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;6.0.7.Final&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

<h3 id="常用注解"><a href="#常用注解" class="headerlink" title="常用注解"></a>常用注解</h3><p>注解                            释义<br>@Nul                     被注释的元素必须为 null<br>@NotNull                  被注释的元素必须不为 null<br>@AssertTrue            被注释的元素必须为 true<br>@AssertFalse               被注释的元素必须为 false<br>@Min(value)             被注释的元素必须是一个数字，其值必须大于等于指定的最小值<br>@Max(value)            被注释的元素必须是一个数字，其值必须小于等于指定的最大值<br>@DecimalMin(value)      被注释的元素必须是一个数字，其值必须大于等于指定的最小值<br>@DecimalMax(value)     被注释的元素必须是一个数字，其值必须小于等于指定的最大值<br>@Size(max, min)             被注释的元素的大小必须在指定的范围内，元素必须为集合，代表集合个数<br>@Digits (integer, fraction)  被注释的元素必须是一个数字，其值必须在可接受的范围内<br>@Past                   被注释的元素必须是一个过去的日期<br>@Future                   被注释的元素必须是一个将来的日期<br>@Email                 被注释的元素必须是电子邮箱地址<br>@Length(min=, max=)    被注释的字符串的大小必须在指定的范围内，必须为数组或者字符串，若微数组则表示为数组长度，字符串则表示为字符串长度<br>@NotEmpty                     被注释的字符串的必须非空<br>@Range(min=, max=)    被注释的元素必须在合适的范围内<br>@NotBlank              被注释的字符串的必须非空<br>@Pattern(regexp = )       正则表达式校验<br>@Valid                               对象级联校验,即校验对象中对象的属性</p>
<p>在类的属性上加上对应的注解，set，get方法采用了lombok框架</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Data</span><br><span class="line">@NoArgsConstructor</span><br><span class="line">@AllArgsConstructor</span><br><span class="line">@Accessors(chain = true)</span><br><span class="line">public class TestDto &#123;</span><br><span class="line">    @NotBlank(message = &quot;姓名不能为空&quot;)</span><br><span class="line">    private String name;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Post方法中应用，需要注解 @RequestBody @Valid</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * 测试校验框架返回结果格式</span><br><span class="line">     */</span><br><span class="line">   @PostMapping(value = &quot;/validator&quot;)</span><br><span class="line">   public String testValidator(@RequestBody @Valid TestDto testDto)&#123;</span><br><span class="line">       return &quot;校验成功...&quot;;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>若想使用Get请求，需要在类上加入注解*@Validated，然后再加入其它对应注解，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@RestController</span><br><span class="line">@RequestMapping(&quot;/test&quot;)</span><br><span class="line">@Validated</span><br><span class="line">public class TestController &#123;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * 测试校验框架返回结果格式</span><br><span class="line">     */</span><br><span class="line">    @GetMapping(value = &quot;/validator2&quot;)</span><br><span class="line">    public String testValidator2(@NotBlank(message = &quot;姓名不能为空&quot;) String name)&#123;</span><br><span class="line">        return &quot;校验成功...&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





<h2 id="优雅的返回信息"><a href="#优雅的返回信息" class="headerlink" title="优雅的返回信息"></a>优雅的返回信息</h2><p>spring自带的全局异常处理机制，具体代码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * @Description: 全局的异常处理</span><br><span class="line"> * @Author: chenmingjian</span><br><span class="line"> * @Date: 18-10-31 19:00</span><br><span class="line"> */</span><br><span class="line">@ControllerAdvice</span><br><span class="line">@Slf4j</span><br><span class="line">public class GlobalExceptionHandler &#123;</span><br><span class="line"> /**</span><br><span class="line">     * 参数校验统一异常处理</span><br><span class="line">     */</span><br><span class="line">    @ExceptionHandler(MethodArgumentNotValidException.class)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    public ResponseEntity handleBindException(MethodArgumentNotValidException ex) &#123;</span><br><span class="line">        FieldError fieldError = ex.getBindingResult().getFieldError();</span><br><span class="line">        log.warn(&quot;参数校验异常:&#123;&#125;(&#123;&#125;)&quot;, fieldError.getDefaultMessage(),fieldError.getField());</span><br><span class="line">        return ResponseEntity.ok(Response.fail(211,fieldError.getDefaultMessage(),fieldError.getDefaultMessage()));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
